<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }

    main{
        display: flex;
        justify-content: space-between;
        align-items: center;
        
        background-color: brown;
        height: 500px;

    }

    .caixa01{
        
        border: 1px solid black;
        width: 300px;
        height: 300px;
        background-color: blue;
        
        

    }

    .caixa02{
        
        border: 1px solid black;
        width: 300px;
        height: 300px;
        background-color: yellow;
        


    }

</style>
<body>
    <main>
        <section class="caixa01">
            <img src="https://imobzi.storage.googleapis.com/accounts/ac-jmpg21331leit/public/logo.png" alt="Logo Halugo" id="logo">
        </section>
        <section class="caixa02">
            <p class="p1">
                Entre em contato conosco
            </p>
            <p class="p2">
                <img class="logo-whatsapp-pq" src="https://imobzi.storage.googleapis.com/image/whatsapp.png" alt="Icone WhatsApp">
                (47) 99210-1900
            </p>
        </section>
        
            
        </section>
    </main>
</body>
</html>